{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Urda_Simina_lab2_2Context": "Server=(localdb)\\mssqllocaldb;Database=Urda_Simina_lab2._2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}